{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["我的变量",0]},"lists":{},"broadcasts":{"O/2%uwkjTbhJ!H)M%/1O":"Fan","@/O;%i%/@8KTN}dRMi$I":"Mechanical Energy","15JvSYW!9Hu,}L@gD9(]":"Rotation","-Hy}`|nM|)-rRW~ilWWX":"Electrical Energy","mrs`mdq5Su$)*1Ri]C.T":"Light"},"blocks":{"ap":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_switchbackdropto","next":"j","parent":"ap","inputs":{"BACKDROP":[1,"aq"]},"fields":{}},"aq":{"opcode":"looks_backdrops","next":null,"parent":"a","inputs":{},"fields":{"BACKDROP":["1",null]},"shadow":true},"j":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_wait","next":"ar","parent":"j","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"ar":{"opcode":"looks_nextbackdrop","next":null,"parent":"k","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0747ab601f093d423c43e02a9a9fab8a","name":"1","bitmapResolution":2,"md5ext":"0747ab601f093d423c43e02a9a9fab8a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"5232367ba346fbffb8bf85acc412ceb6","name":"2","bitmapResolution":2,"md5ext":"5232367ba346fbffb8bf85acc412ceb6.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"3daf6d9c7e04c62802e895349a371e47","name":"3","bitmapResolution":2,"md5ext":"3daf6d9c7e04c62802e895349a371e47.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"3235840504ade154f1d30dfe436f1123","name":"4","bitmapResolution":2,"md5ext":"3235840504ade154f1d30dfe436f1123.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"0aa81a54ca3376271be4e75375ea0ef1","name":"5","bitmapResolution":2,"md5ext":"0aa81a54ca3376271be4e75375ea0ef1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"4e66a669c0927aa0df2dedbf7f0505c8","name":"6","bitmapResolution":2,"md5ext":"4e66a669c0927aa0df2dedbf7f0505c8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"5a59df2eadac3260077ea0db7d0872d0","name":"7","bitmapResolution":2,"md5ext":"5a59df2eadac3260077ea0db7d0872d0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"5f9a07f50466382ac9c02cb966151c97","name":"8","bitmapResolution":2,"md5ext":"5f9a07f50466382ac9c02cb966151c97.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"980c7db104f267a03f383d4f73429f57","name":"9","bitmapResolution":2,"md5ext":"980c7db104f267a03f383d4f73429f57.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"73b4f0465c0178a96fcaeceb9015575d","name":"10","bitmapResolution":2,"md5ext":"73b4f0465c0178a96fcaeceb9015575d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"e3d61a843a5b14b37fe1974563f672e0","name":"11","bitmapResolution":2,"md5ext":"e3d61a843a5b14b37fe1974563f672e0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"3bb48aab7c85ea116bdcd9d84ac61193","name":"12","bitmapResolution":2,"md5ext":"3bb48aab7c85ea116bdcd9d84ac61193.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"ba1a03b2b0778315080e7148c3bf633f","name":"13","bitmapResolution":2,"md5ext":"ba1a03b2b0778315080e7148c3bf633f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"01bce51f4b351adfbe6859467c2afe73","name":"14","bitmapResolution":2,"md5ext":"01bce51f4b351adfbe6859467c2afe73.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"c0027f2b407fc695f35572b0939f9ca3","name":"15","bitmapResolution":2,"md5ext":"c0027f2b407fc695f35572b0939f9ca3.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"2fa71b9b75238d31bbbcb8a81ba9e618","name":"16","bitmapResolution":2,"md5ext":"2fa71b9b75238d31bbbcb8a81ba9e618.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"27c6a6ca9e194937c44e4130fd5cb9d3","name":"17","bitmapResolution":2,"md5ext":"27c6a6ca9e194937c44e4130fd5cb9d3.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"38023393f106d048a01634e3a8c70910","name":"18","bitmapResolution":2,"md5ext":"38023393f106d048a01634e3a8c70910.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"d059c6f0692e7b1374761f4a42518835","name":"19","bitmapResolution":2,"md5ext":"d059c6f0692e7b1374761f4a42518835.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"3c08e8839a8febebaa78ce426bad674e","name":"20","bitmapResolution":2,"md5ext":"3c08e8839a8febebaa78ce426bad674e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"2461cf83b40fc75a1d6114ebfa6071c1","name":"21","bitmapResolution":2,"md5ext":"2461cf83b40fc75a1d6114ebfa6071c1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"f7c85753240c1538a59088308a2d2e47","name":"22","bitmapResolution":2,"md5ext":"f7c85753240c1538a59088308a2d2e47.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"bb89c7d1dfac9b879191b62a19005801","name":"23","bitmapResolution":2,"md5ext":"bb89c7d1dfac9b879191b62a19005801.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"3a6649aa25ee8decf927581c5f1d352e","name":"24","bitmapResolution":2,"md5ext":"3a6649aa25ee8decf927581c5f1d352e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"0b3637b9d0d5364ae2f9b3fc84e1d966","name":"25","bitmapResolution":2,"md5ext":"0b3637b9d0d5364ae2f9b3fc84e1d966.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"022707a34b2153dcab0855e59a7c257c","name":"26","bitmapResolution":2,"md5ext":"022707a34b2153dcab0855e59a7c257c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"5164977dd76ffd6a49a083c2f2e56613","name":"27","bitmapResolution":2,"md5ext":"5164977dd76ffd6a49a083c2f2e56613.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"c1bd8a9e0e7f83ebc30c976dedad8b97","name":"28","bitmapResolution":2,"md5ext":"c1bd8a9e0e7f83ebc30c976dedad8b97.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"58fba2fa44256af94e8c431cbc19d96f","name":"29","bitmapResolution":2,"md5ext":"58fba2fa44256af94e8c431cbc19d96f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"bd0f49d97ba22bf5878ce43dfba7a411","name":"30","bitmapResolution":2,"md5ext":"bd0f49d97ba22bf5878ce43dfba7a411.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"52d9966a82252d771858e8c7f46d5917","name":"31","bitmapResolution":2,"md5ext":"52d9966a82252d771858e8c7f46d5917.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"be7e75dfb17e00dce27bdc2adc5b553b","name":"32","bitmapResolution":2,"md5ext":"be7e75dfb17e00dce27bdc2adc5b553b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"bd6404a04e8f0830865cf39d2af50278","name":"33","bitmapResolution":2,"md5ext":"bd6404a04e8f0830865cf39d2af50278.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"a8595ca91fada49b39d763771a104079","name":"34","bitmapResolution":2,"md5ext":"a8595ca91fada49b39d763771a104079.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"2458f2be1add4ae7e26df1c0a684b6c4","name":"35","bitmapResolution":2,"md5ext":"2458f2be1add4ae7e26df1c0a684b6c4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"97b455b1d42cee280352c66e002d270e","name":"36","bitmapResolution":2,"md5ext":"97b455b1d42cee280352c66e002d270e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"e765ef726d6d4906c402fff78a8bc89e","name":"37","bitmapResolution":2,"md5ext":"e765ef726d6d4906c402fff78a8bc89e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"1cbe1e0fa1600490ca6ac4dfa7c11ef4","name":"38","bitmapResolution":2,"md5ext":"1cbe1e0fa1600490ca6ac4dfa7c11ef4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82},{"assetId":"7e11ad8073e5d9614ef899c521697d8f","name":"39","bitmapResolution":2,"md5ext":"7e11ad8073e5d9614ef899c521697d8f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":-82}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Fan","variables":{},"lists":{},"broadcasts":{},"blocks":{"as":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_show","next":"m","parent":"as","inputs":{},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"at","parent":"l","inputs":{"X":[1,[4,"156"]],"Y":[1,[4,"-109"]]},"fields":{}},"au":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fan","O/2%uwkjTbhJ!H)M%/1O"]},"topLevel":true},"n":{"opcode":"event_broadcast","next":"o","parent":"au","inputs":{"BROADCAST_INPUT":[1,[11,"Rotation","15JvSYW!9Hu,}L@gD9(]"]]},"fields":{}},"o":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"motion_turnright","next":"av","parent":"o","inputs":{"DEGREES":[1,[4,"30"]]},"fields":{}},"av":{"opcode":"control_wait","next":null,"parent":"p","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"at":{"opcode":"looks_setsizeto","next":null,"parent":"m","inputs":{"SIZE":[1,[4,"40"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"06016d6ad5da7d8c1cb3450a4c6327dc","name":"ChatGPT Image 2025年5月25日 02_08_22","bitmapResolution":2,"md5ext":"06016d6ad5da7d8c1cb3450a4c6327dc.png","dataFormat":"png","rotationCenterX":246,"rotationCenterY":237}],"sounds":[],"volume":100,"layerOrder":12,"visible":true,"x":156,"y":-109,"size":40,"direction":96.06351188160332,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Stick","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Rotation","15JvSYW!9Hu,}L@gD9(]"]},"topLevel":true},"r":{"opcode":"motion_pointindirection","next":"t","parent":"s","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"s":{"opcode":"motion_gotoxy","next":"r","parent":"u","inputs":{"X":[1,[4,"155"]],"Y":[1,[4,"-61"]]},"fields":{}},"t":{"opcode":"looks_goforwardbackwardlayers","next":"v","parent":"r","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"v":{"opcode":"control_forever","next":null,"parent":"t","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_wait","next":"ax","parent":"v","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ax":{"opcode":"motion_setrotationstyle","next":null,"parent":"w","inputs":{},"fields":{"STYLE":["all around",null]}},"q":{"opcode":"looks_show","next":"u","parent":"aw","inputs":{},"fields":{}},"u":{"opcode":"looks_setsizeto","next":"s","parent":"q","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f7bc38d6e37bb413d8e788e4c50b21f9","name":"","bitmapResolution":2,"md5ext":"f7bc38d6e37bb413d8e788e4c50b21f9.png","dataFormat":"png","rotationCenterX":93,"rotationCenterY":13}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":155,"y":-61,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Stator","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"motion_gotoxy","next":null,"parent":"y","inputs":{"X":[1,[4,"152"]],"Y":[1,[4,"36"]]},"fields":{}},"y":{"opcode":"motion_pointindirection","next":"az","parent":"x","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"x":{"opcode":"looks_goforwardbackwardlayers","next":"y","parent":"ay","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"787009b818d9dd8512480a547a3fbc4d","name":"ChatGPT Image 2025年5月15日 04_14_06","bitmapResolution":2,"md5ext":"787009b818d9dd8512480a547a3fbc4d.png","dataFormat":"png","rotationCenterX":113,"rotationCenterY":109}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":152,"y":36,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Generator","variables":{},"lists":{},"broadcasts":{},"blocks":{"z":{"opcode":"motion_gotoxy","next":"B","parent":"A","inputs":{"X":[1,[4,"153"]],"Y":[1,[4,"35"]]},"fields":{}},"aA":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Rotation","15JvSYW!9Hu,}L@gD9(]"]},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"z","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"motion_turnright","next":"aB","parent":"B","inputs":{"DEGREES":[1,[4,"40"]]},"fields":{}},"aB":{"opcode":"control_wait","next":null,"parent":"C","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"A":{"opcode":"event_broadcast","next":"z","parent":"aA","inputs":{"BROADCAST_INPUT":[1,[11,"Mechanical Energy","@/O;%i%/@8KTN}dRMi$I"]]},"fields":{}},"aC":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"motion_pointindirection","next":"aD","parent":"D","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aD":{"opcode":"looks_gotofrontback","next":null,"parent":"E","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"D":{"opcode":"looks_show","next":"E","parent":"aC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"afbd62dfec4187857e210f60ad82c667","name":"ChatGPT Image 2025年5月15日 04_46_41","bitmapResolution":2,"md5ext":"afbd62dfec4187857e210f60ad82c667.png","dataFormat":"png","rotationCenterX":50,"rotationCenterY":50}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":153,"y":35,"size":100,"direction":-70,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Voltage Vire","variables":{},"lists":{},"broadcasts":{},"blocks":{"aE":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"motion_gotoxy","next":"G","parent":"aE","inputs":{"X":[1,[4,"47"]],"Y":[1,[4,"19"]]},"fields":{}},"G":{"opcode":"looks_goforwardbackwardlayers","next":"b","parent":"F","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"aF":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"Electrical Energy","-Hy}`|nM|)-rRW~ilWWX"]]},"fields":{}},"aG":{"opcode":"event_whenbroadcastreceived","next":"I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mechanical Energy","@/O;%i%/@8KTN}dRMi$I"]},"topLevel":true},"I":{"opcode":"control_wait","next":"J","parent":"aG","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"J":{"opcode":"control_forever","next":null,"parent":"I","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_wait","next":"aH","parent":"J","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aH":{"opcode":"looks_nextcostume","next":null,"parent":"K","inputs":{},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"H","parent":"G","inputs":{"COSTUME":[1,"aI"]},"fields":{}},"aI":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"H":{"opcode":"control_wait","next":"aF","parent":"b","inputs":{"DURATION":[1,[5,"3.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"500884613d9a516d49f7d58aefcd6034","name":"1","bitmapResolution":2,"md5ext":"500884613d9a516d49f7d58aefcd6034.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"be91727de9334b17124c8951bd2c38af","name":"l_wire_red2","bitmapResolution":2,"md5ext":"be91727de9334b17124c8951bd2c38af.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"c38107ca52a7c4aed618d1a77e5117c3","name":"l_wire_red3","bitmapResolution":2,"md5ext":"c38107ca52a7c4aed618d1a77e5117c3.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"08b1c9d11f4175ca8f20613b2e148649","name":"l_wire_red4","bitmapResolution":2,"md5ext":"08b1c9d11f4175ca8f20613b2e148649.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"d35fc1ca293f8838f1a91e1300307630","name":"l_wire_red5","bitmapResolution":2,"md5ext":"d35fc1ca293f8838f1a91e1300307630.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"57c48b2054d0d1635689d5175259feb2","name":"l_wire_red6","bitmapResolution":2,"md5ext":"57c48b2054d0d1635689d5175259feb2.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"80487b85573fbf9144e27c755b131b55","name":"l_wire_red7","bitmapResolution":2,"md5ext":"80487b85573fbf9144e27c755b131b55.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"7550b58fce08b8ae66928a08f5f14f8b","name":"l_wire_red8","bitmapResolution":2,"md5ext":"7550b58fce08b8ae66928a08f5f14f8b.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"4523b7484459589390d47ee7bf5baace","name":"l_wire_red9","bitmapResolution":2,"md5ext":"4523b7484459589390d47ee7bf5baace.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"3d691ea438efe441b50128b9d97c8407","name":"l_wire_red10","bitmapResolution":2,"md5ext":"3d691ea438efe441b50128b9d97c8407.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"c33844f9b556bc727b6f3e71618d0d7a","name":"l_wire_red11","bitmapResolution":2,"md5ext":"c33844f9b556bc727b6f3e71618d0d7a.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"88c1c92e20af8046953d816a67e3e0a8","name":"l_wire_red12","bitmapResolution":2,"md5ext":"88c1c92e20af8046953d816a67e3e0a8.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"f3501d656e5b336cda426a6a01e009ed","name":"l_wire_red13","bitmapResolution":2,"md5ext":"f3501d656e5b336cda426a6a01e009ed.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"5b1d52b9d41c6747fd166d0b127be20b","name":"l_wire_red14","bitmapResolution":2,"md5ext":"5b1d52b9d41c6747fd166d0b127be20b.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"d38b678c834611c404263714eabcf4e4","name":"l_wire_red15","bitmapResolution":2,"md5ext":"d38b678c834611c404263714eabcf4e4.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8},{"assetId":"6f3b536d93b9635154cc5554bd5d128e","name":"l_wire_red16","bitmapResolution":2,"md5ext":"6f3b536d93b9635154cc5554bd5d128e.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":47,"y":19,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bulb","variables":{},"lists":{},"broadcasts":{},"blocks":{"L":{"opcode":"looks_setsizeto","next":"aJ","parent":"c","inputs":{"SIZE":[1,[4,"45"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"L","parent":"M","inputs":{"COSTUME":[1,"aK"]},"fields":{}},"aK":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["new_bulb_dark",null]},"shadow":true},"N":{"opcode":"control_wait","next":"P","parent":"O","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"aL":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"Q":{"opcode":"control_forever","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"looks_changeeffectby","next":"N","parent":"Q","inputs":{"CHANGE":[1,[4,"-20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"P":{"opcode":"looks_seteffectto","next":"aL","parent":"N","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aJ":{"opcode":"motion_gotoxy","next":null,"parent":"L","inputs":{"X":[1,[4,"-145"]],"Y":[1,[4,"49"]]},"fields":{}},"aM":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"looks_show","next":"c","parent":"aM","inputs":{},"fields":{}},"aN":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Light","mrs`mdq5Su$)*1Ri]C.T"]},"topLevel":true},"d":{"opcode":"looks_switchcostumeto","next":"Q","parent":"aN","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["new_bulb_transparent",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"516dee744b3f5804ee23a8b572895906","name":"new_bulb_dark","bitmapResolution":2,"md5ext":"516dee744b3f5804ee23a8b572895906.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"29c4c26ba84124f716933bc6b242140e","name":"new_bulb_transparent","bitmapResolution":2,"md5ext":"29c4c26ba84124f716933bc6b242140e.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360},{"assetId":"64f3774a198af59d5741f25a86561d0e","name":"new_bulb_extra_glow","bitmapResolution":2,"md5ext":"64f3774a198af59d5741f25a86561d0e.png","dataFormat":"png","rotationCenterX":297,"rotationCenterY":351}],"sounds":[],"volume":100,"layerOrder":11,"visible":true,"x":-145,"y":49,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Power Bank","variables":{},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"looks_setsizeto","next":"e","parent":"aP","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"aQ","parent":"R","inputs":{"COSTUME":[1,"aR"]},"fields":{}},"aR":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["No Charge",null]},"shadow":true},"aQ":{"opcode":"motion_gotoxy","next":null,"parent":"e","inputs":{"X":[1,[4,"-8"]],"Y":[1,[4,"34"]]},"fields":{}},"aS":{"opcode":"event_whenbroadcastreceived","next":"S","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Electrical Energy","-Hy}`|nM|)-rRW~ilWWX"]},"topLevel":true},"S":{"opcode":"control_wait","next":"T","parent":"aS","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"T":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["Charge 1",null]},"shadow":true},"U":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"V","parent":"U","inputs":{"COSTUME":[1,"aU"]},"fields":{}},"aU":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Charge 2",null]},"shadow":true},"V":{"opcode":"control_wait","next":"h","parent":"g","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"aV","parent":"V","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Charge 3",null]},"shadow":true},"aV":{"opcode":"control_wait","next":null,"parent":"h","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ee7fc43bb9d89d7bc36bf6f0edfd96ca","name":"No Charge","bitmapResolution":2,"md5ext":"ee7fc43bb9d89d7bc36bf6f0edfd96ca.png","dataFormat":"png","rotationCenterX":190,"rotationCenterY":304},{"assetId":"4e4cbadb29e4aac1f517df5c909eb46f","name":"Charge 1","bitmapResolution":2,"md5ext":"4e4cbadb29e4aac1f517df5c909eb46f.png","dataFormat":"png","rotationCenterX":190,"rotationCenterY":304},{"assetId":"b05bab3697f5f452103379fe095303c7","name":"Charge 2","bitmapResolution":2,"md5ext":"b05bab3697f5f452103379fe095303c7.png","dataFormat":"png","rotationCenterX":190,"rotationCenterY":304},{"assetId":"50ea8a35827ff09c49ba86bbb6930b4a","name":"Charge 3","bitmapResolution":2,"md5ext":"50ea8a35827ff09c49ba86bbb6930b4a.png","dataFormat":"png","rotationCenterX":190,"rotationCenterY":304}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":-8,"y":34,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ground Wire","variables":{},"lists":{},"broadcasts":{},"blocks":{"aX":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"motion_gotoxy","next":"aY","parent":"aX","inputs":{"X":[1,[4,"48"]],"Y":[1,[4,"48"]]},"fields":{}},"aY":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"W","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1ae2e337e5a86161be269dd23fb56d90","name":"l_wire_red","bitmapResolution":2,"md5ext":"1ae2e337e5a86161be269dd23fb56d90.png","dataFormat":"png","rotationCenterX":33,"rotationCenterY":8}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":48,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Voltage Wire 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"looks_show","next":"Y","parent":"aZ","inputs":{},"fields":{}},"Y":{"opcode":"motion_gotoxy","next":"Z","parent":"X","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"-21"]]},"fields":{}},"Z":{"opcode":"looks_gotofrontback","next":"i","parent":"Y","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a!":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Electrical Energy","-Hy}`|nM|)-rRW~ilWWX"]},"topLevel":true},"i":{"opcode":"looks_switchcostumeto","next":"#","parent":"Z","inputs":{"COSTUME":[1,"a#"]},"fields":{}},"a#":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["造型1",null]},"shadow":true},"%":{"opcode":"control_forever","next":null,"parent":"!","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"control_wait","next":"a%","parent":"%","inputs":{"DURATION":[1,[5,"0.04"]]},"fields":{}},"a%":{"opcode":"looks_nextcostume","next":null,"parent":"(","inputs":{},"fields":{}},"!":{"opcode":"control_wait","next":"%","parent":"a!","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"a(":{"opcode":"event_broadcast","next":null,"parent":"#","inputs":{"BROADCAST_INPUT":[1,[11,"Light","mrs`mdq5Su$)*1Ri]C.T"]]},"fields":{}},"#":{"opcode":"control_wait","next":"a(","parent":"i","inputs":{"DURATION":[1,[5,"9.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ac5447a104c754b5b2499e17cbacf15c","name":"造型1","bitmapResolution":1,"md5ext":"ac5447a104c754b5b2499e17cbacf15c.svg","dataFormat":"svg","rotationCenterX":144.67864500000002,"rotationCenterY":5.493224999999995},{"assetId":"5cc75c6f1b732c2d043d68992736b24d","name":"造型2","bitmapResolution":1,"md5ext":"5cc75c6f1b732c2d043d68992736b24d.svg","dataFormat":"svg","rotationCenterX":144.67863499999999,"rotationCenterY":5.493214999999992},{"assetId":"fee7817fb84794cda5b3bc8cc7025f1a","name":"造型3","bitmapResolution":1,"md5ext":"fee7817fb84794cda5b3bc8cc7025f1a.svg","dataFormat":"svg","rotationCenterX":144.67862499999995,"rotationCenterY":5.493205000000017},{"assetId":"4607908b1102dddcfad09961a5aa7df3","name":"造型4","bitmapResolution":1,"md5ext":"4607908b1102dddcfad09961a5aa7df3.svg","dataFormat":"svg","rotationCenterX":144.67862499999993,"rotationCenterY":5.493195000000014},{"assetId":"671ca2139cab326621d7645599af5012","name":"造型5","bitmapResolution":1,"md5ext":"671ca2139cab326621d7645599af5012.svg","dataFormat":"svg","rotationCenterX":144.678625,"rotationCenterY":5.493185000000011},{"assetId":"90e3c61cf98345b1ae32db38625d3314","name":"造型6","bitmapResolution":1,"md5ext":"90e3c61cf98345b1ae32db38625d3314.svg","dataFormat":"svg","rotationCenterX":144.67861499999998,"rotationCenterY":5.493175000000008},{"assetId":"25f190befd300399237f0d9ac0001751","name":"造型7","bitmapResolution":1,"md5ext":"25f190befd300399237f0d9ac0001751.svg","dataFormat":"svg","rotationCenterX":144.67861499999998,"rotationCenterY":5.493165000000033},{"assetId":"aec3bc304ee92bdcdf8c70c0f8479140","name":"造型8","bitmapResolution":1,"md5ext":"aec3bc304ee92bdcdf8c70c0f8479140.svg","dataFormat":"svg","rotationCenterX":144.67861499999998,"rotationCenterY":5.493165000000062},{"assetId":"2772331e55a307996042cb3be348f2d3","name":"造型9","bitmapResolution":1,"md5ext":"2772331e55a307996042cb3be348f2d3.svg","dataFormat":"svg","rotationCenterX":144.67861499999998,"rotationCenterY":5.49316500000009},{"assetId":"182789471f36b2ab8ecbd32dc32f493e","name":"造型10","bitmapResolution":1,"md5ext":"182789471f36b2ab8ecbd32dc32f493e.svg","dataFormat":"svg","rotationCenterX":144.67860499999998,"rotationCenterY":5.493155000000058},{"assetId":"1474763619b99b510376ae3f4a22e080","name":"造型11","bitmapResolution":1,"md5ext":"1474763619b99b510376ae3f4a22e080.svg","dataFormat":"svg","rotationCenterX":144.678605,"rotationCenterY":5.493155000000002},{"assetId":"ecefc972d073a6be4c825f770a98a8e7","name":"造型12","bitmapResolution":1,"md5ext":"ecefc972d073a6be4c825f770a98a8e7.svg","dataFormat":"svg","rotationCenterX":144.678595,"rotationCenterY":5.493144999999998},{"assetId":"6b6457e15bd411e5506d4c9ec7bfe5cd","name":"造型13","bitmapResolution":1,"md5ext":"6b6457e15bd411e5506d4c9ec7bfe5cd.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.493135000000024},{"assetId":"1d380e786b767327410ab0a26f51f829","name":"造型14","bitmapResolution":1,"md5ext":"1d380e786b767327410ab0a26f51f829.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931250000000205},{"assetId":"f9509d22afaf184765d415bb681f7c90","name":"造型15","bitmapResolution":1,"md5ext":"f9509d22afaf184765d415bb681f7c90.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.493115000000046},{"assetId":"262ca464e9bb47aab3322255750f4f4b","name":"造型16","bitmapResolution":1,"md5ext":"262ca464e9bb47aab3322255750f4f4b.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"71a7f90d197e5faac76e6b5d98ac5584","name":"造型17","bitmapResolution":1,"md5ext":"71a7f90d197e5faac76e6b5d98ac5584.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"bed68763a9ec70928807b542848dbd0e","name":"造型18","bitmapResolution":1,"md5ext":"bed68763a9ec70928807b542848dbd0e.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"0d340a9e517ec92f1cd7350561d23179","name":"造型19","bitmapResolution":1,"md5ext":"0d340a9e517ec92f1cd7350561d23179.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"613b5ba9b8708babdf1defe805e03017","name":"造型20","bitmapResolution":1,"md5ext":"613b5ba9b8708babdf1defe805e03017.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"988e7e493016bf986e5d781f4feb0e34","name":"造型21","bitmapResolution":1,"md5ext":"988e7e493016bf986e5d781f4feb0e34.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"eb8445a430daa7faf545f7fb335558c2","name":"造型22","bitmapResolution":1,"md5ext":"eb8445a430daa7faf545f7fb335558c2.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"62ca46cdba9391560a795019a58c6b44","name":"造型23","bitmapResolution":1,"md5ext":"62ca46cdba9391560a795019a58c6b44.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"805b72eedf83fc494f23e2d8ac7aecf2","name":"造型24","bitmapResolution":1,"md5ext":"805b72eedf83fc494f23e2d8ac7aecf2.svg","dataFormat":"svg","rotationCenterX":144.678585,"rotationCenterY":5.4931050000000425},{"assetId":"0bcb8f98d9d1b039974e7df01dd12af1","name":"造型25","bitmapResolution":1,"md5ext":"0bcb8f98d9d1b039974e7df01dd12af1.svg","dataFormat":"svg","rotationCenterX":144.76393165658692,"rotationCenterY":5.4931050000000425},{"assetId":"f0ce5a68ff6356f949695e33f4c769f2","name":"造型26","bitmapResolution":1,"md5ext":"f0ce5a68ff6356f949695e33f4c769f2.svg","dataFormat":"svg","rotationCenterX":145.1912020296058,"rotationCenterY":5.4931050000000425},{"assetId":"c9fdc389f0b6705c29171354be45833d","name":"造型27","bitmapResolution":1,"md5ext":"c9fdc389f0b6705c29171354be45833d.svg","dataFormat":"svg","rotationCenterX":145.1912020296058,"rotationCenterY":5.4931050000000425},{"assetId":"52314b62ab82e21ba6ab81185fbc87b6","name":"造型28","bitmapResolution":1,"md5ext":"52314b62ab82e21ba6ab81185fbc87b6.svg","dataFormat":"svg","rotationCenterX":145.1912020296058,"rotationCenterY":5.4931050000000425},{"assetId":"19985ffd7988bde021648f4ab8ae609d","name":"造型29","bitmapResolution":1,"md5ext":"19985ffd7988bde021648f4ab8ae609d.svg","dataFormat":"svg","rotationCenterX":145.1912020296058,"rotationCenterY":5.4931050000000425},{"assetId":"61460b66176f6bebf9853cb4ed04b08c","name":"造型30","bitmapResolution":1,"md5ext":"61460b66176f6bebf9853cb4ed04b08c.svg","dataFormat":"svg","rotationCenterX":145.1912020296058,"rotationCenterY":5.4931050000000425}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":5,"y":-21,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ground Wire 2","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"looks_show","next":"*","parent":"a)","inputs":{},"fields":{}},"a*":{"opcode":"looks_gotofrontback","next":null,"parent":"*","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"a)":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"motion_gotoxy","next":"a*","parent":")","inputs":{"X":[1,[4,"-48"]],"Y":[1,[4,"-54"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"dad58860a2bc61697956b9826b683eb6","name":"造型1","bitmapResolution":1,"md5ext":"dad58860a2bc61697956b9826b683eb6.svg","dataFormat":"svg","rotationCenterX":107.0772076069629,"rotationCenterY":42.05016364162739}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-48,"y":-54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blue Bolt 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"looks_hide","next":",","parent":"a+","inputs":{},"fields":{}},",":{"opcode":"looks_setsizeto","next":"-","parent":"+","inputs":{"SIZE":[1,[4,"6"]]},"fields":{}},"-":{"opcode":"looks_gotofrontback","next":".","parent":",","inputs":{},"fields":{"FRONT_BACK":["back",null]}},".":{"opcode":"control_wait","next":"/","parent":"-","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"/":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"looks_show","next":";","parent":"/","inputs":{},"fields":{}},";":{"opcode":"motion_gotoxy","next":"=","parent":":","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-111"]]},"fields":{}},"=":{"opcode":"motion_glidesecstoxy","next":"a,","parent":";","inputs":{"SECS":[1,[4,"4"]],"X":[1,[4,"245"]],"Y":[1,[4,"-111"]]},"fields":{}},"a,":{"opcode":"looks_hide","next":null,"parent":"=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f7ded30704e982a5c5b15545013565d","name":"Bolt 1","bitmapResolution":2,"md5ext":"0f7ded30704e982a5c5b15545013565d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":58.286,"y":-111,"size":6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blue Bolt 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a-":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"looks_hide","next":"@","parent":"a-","inputs":{},"fields":{}},"@":{"opcode":"looks_setsizeto","next":"[","parent":"?","inputs":{"SIZE":[1,[4,"6"]]},"fields":{}},"[":{"opcode":"looks_gotofrontback","next":"]","parent":"@","inputs":{},"fields":{"FRONT_BACK":["back"]}},"]":{"opcode":"control_wait","next":"^","parent":"[","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"looks_show","next":"`","parent":"^","inputs":{},"fields":{}},"`":{"opcode":"motion_gotoxy","next":"{","parent":"_","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-111"]]},"fields":{}},"{":{"opcode":"motion_glidesecstoxy","next":"a.","parent":"`","inputs":{"SECS":[1,[4,"4"]],"X":[1,[4,"245"]],"Y":[1,[4,"-111"]]},"fields":{}},"a.":{"opcode":"looks_hide","next":null,"parent":"{","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f7ded30704e982a5c5b15545013565d","name":"Bolt 1","bitmapResolution":2,"md5ext":"0f7ded30704e982a5c5b15545013565d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-53.449250000000006,"y":-111,"size":6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blue Bolt 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a/":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"looks_hide","next":"}","parent":"a/","inputs":{},"fields":{}},"}":{"opcode":"looks_setsizeto","next":"~","parent":"|","inputs":{"SIZE":[1,[4,"6"]]},"fields":{}},"~":{"opcode":"looks_gotofrontback","next":"aa","parent":"}","inputs":{},"fields":{"FRONT_BACK":["back"]}},"ab":{"opcode":"control_wait","next":"ad","parent":"ac","inputs":{"DURATION":[1,[5,"1.2"]]},"fields":{}},"ad":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"looks_show","next":"af","parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"motion_gotoxy","next":"ag","parent":"ae","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-111"]]},"fields":{}},"ag":{"opcode":"motion_glidesecstoxy","next":"a:","parent":"af","inputs":{"SECS":[1,[4,"4"]],"X":[1,[4,"245"]],"Y":[1,[4,"-111"]]},"fields":{}},"a:":{"opcode":"looks_hide","next":null,"parent":"ag","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":"ac","parent":"~","inputs":{"DURATION":[1,[5,"1.8"]]},"fields":{}},"ac":{"opcode":"event_broadcast","next":"ab","parent":"aa","inputs":{"BROADCAST_INPUT":[1,[11,"Fan","O/2%uwkjTbhJ!H)M%/1O"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f7ded30704e982a5c5b15545013565d","name":"Bolt 1","bitmapResolution":2,"md5ext":"0f7ded30704e982a5c5b15545013565d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-168.7925,"y":-111,"size":6,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blue Bolt 4","variables":{},"lists":{},"broadcasts":{},"blocks":{"a;":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"looks_hide","next":"ai","parent":"a;","inputs":{},"fields":{}},"ai":{"opcode":"looks_setsizeto","next":"aj","parent":"ah","inputs":{"SIZE":[1,[4,"6"]]},"fields":{}},"aj":{"opcode":"looks_gotofrontback","next":"ak","parent":"ai","inputs":{},"fields":{"FRONT_BACK":["back"]}},"ak":{"opcode":"control_wait","next":"al","parent":"aj","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"al":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"looks_show","next":"an","parent":"al","inputs":{},"fields":{}},"an":{"opcode":"motion_gotoxy","next":"ao","parent":"am","inputs":{"X":[1,[4,"-206"]],"Y":[1,[4,"-111"]]},"fields":{}},"ao":{"opcode":"motion_glidesecstoxy","next":"a=","parent":"an","inputs":{"SECS":[1,[4,"4"]],"X":[1,[4,"245"]],"Y":[1,[4,"-111"]]},"fields":{}},"a=":{"opcode":"looks_hide","next":null,"parent":"ao","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0f7ded30704e982a5c5b15545013565d","name":"Bolt 1","bitmapResolution":2,"md5ext":"0f7ded30704e982a5c5b15545013565d.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":176.899,"y":-111,"size":6,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}